# Lume

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Ideia_RecyclerView/: ContatoAdapter.java  IdeiaAdapter.java  IdeiaAdapter2.java
app/src/main/java/com/imcub/lume/model/: Modelo_Canvas.java  Modelo_Denuncia.java  Modelo_Ideia.java  Modelo_Message.java  Modelo_Usuario.java
app/src/main/java/com/imcub/lume/repository/: FirebaseFunctions.java
app/src/main/java/com/imcub/lume/view/: Activity_AddUser.java  Activity_Add_Ideia.java  Activity_Chat.java  Activity_Contato_ItemView.java  Activity_EditarIdeia.java  Activity_EditarPerfil.java  Activity_Inicio.java  Activity_Lista_Contato.java  Activity_Perfil_Item_View.java  Activity_Perfil_Usuario.java  Activity_RecuperarConta.java  Activity_introApp.java  Activity_item_view_1.java  CarregamentoDialog.java  MainActivity.java
app/src/main/java/com/imcub/lume/viewmodel/: AddIdeiaViewModel.java  AddUsuerViewModel.java  ChatViewModel.java  IdeiaViewModel.java  MainViwModel.java
app/src/main/java/firebase/: Conexao.java  ConfiguracaoFirebase.java
app/src/main/res/drawable/: bartext.xml  bartext_addideia.xml  bartextlogin.xml  bgblack.xml  bgdivcaduser.xml  box_chat_text.xml  btn_enviar_msg_chat.xml  btnaddcontact.xml  btnapoiar.xml  btnbg.xml  btnchat.xml  btncontinuar.xml  btnredondo.xml  btnvz.xml  ic_addicon.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_star_border_24.xml  ic_email_black_24dp.xml  ic_exit.xml  ic_icons8_google_logo.xml  ic_lock_black_24dp.xml  ic_message.xml  ic_money.xml  ic_padlock.xml  ic_pencil.xml  ic_person_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_plus.xml  ic_speak.xml  ic_trash_can.xml  ic_user.xml  perfilvetor.xml  telas_background.xml  text_from_chat.xml  vetorperfilbr.xml
app/src/main/res/layout/: activity__add__ideia.xml  activity__cadastro__usuario.xml  activity__chat.xml  activity__contato__item_view.xml  activity__editar_ideia.xml  activity__editar_perfil.xml  activity__inicio.xml  activity__lista__contato.xml  activity__perfil__item__view.xml  activity__perfil__usuario.xml  activity__recuperar_conta.xml  activity_item_view_1.xml  activity_main.xml  dialogcustom.xml  dialogdenunciar.xml  item_from_msg.xml  item_to_msg.xml
app/src/main/res/menu/: ideiamenu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logolumeapp_round.xml
app/src/main/res/values/: ic_logolumeapp_background.xml  lista.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
