apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.imcub.lume_social_estudante_empreendedor"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 13
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.multidex:multidex:2.0.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.2'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'com.github.AppIntro:AppIntro:6.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'
    implementation 'com.github.santalu:mask-edittext:1.0.2'
    implementation 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.firebaseui:firebase-ui-database:6.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:6.0.2'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.firebaseui:firebase-ui-firestore:6.0.2'
    implementation 'com.firebaseui:firebase-ui-storage:6.0.2'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.muddzdev:styleabletoast:2.2.3'
    implementation 'com.xwray:groupie:2.3.0'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.jackandphantom.android:androidlikebutton:1.2.0'

}
apply plugin: 'com.google.gms.google-services'
