<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/denunciarIdeia"
            android:title="@string/denunciar_ideia"
            />
        <item android:title="@string/sobre"
            android:id="@+id/sobreideia"/>



</menu>