<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Activity_Lista_Contato"
    android:background="#00323F"
    >

    <TextView
        android:id="@+id/txtTituloContato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/conversas"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/recyclerContato"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="8dp"
        android:textColor="#ffffff"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerContato"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="3dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloContato"
        tools:listitem="@layout/activity__contato__item_view" />

</androidx.constraintlayout.widget.ConstraintLayout>